<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
    
        margin-right:100px;
        padding-right: 100px;
    }
    .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    background-color: gray;
}

.gallery-item {
 
    position: relative;
}

.gallery-item img {
    width: 100%;
    height: 300px;
    width: 250px;
    display: block;
    transition: transform 0.3s ease;
    border-radius: 20px;
}

.gallery-item:hover img {
    transform: scale(1.1);}
</style>
<body>
    <div>
        <h1>Some crime related news</h1>
    </div>
    <div class="gallery">
        <div class="gallery-item"><img src="newspaper1.jpeg" alt="Image 1"></div>
        <div class="gallery-item"><img src="newspaper12.png" alt="Image 2"></div>
        <div class="gallery-item"><img src="newspaper14.jpg" alt="Image 3"></div>
        <div class="gallery-item"><img src="newspaper3.jpeg" alt="Image 4"></div>
        <div class="gallery-item"><img src="newspaper4.jpg" alt="Image 5"></div>
        <div class="gallery-item"><img src="newspaper6.jpg" alt="Image 6"></div>
        <div class="gallery-item"><img src="newspaper7.jpeg" alt="Image 7"></div>
        <div class="gallery-item"><img src="newspaaper8.jpg" alt="Image 8"></div>
        <div class="gallery-item"><img src="newspaper10.jpeg" alt="Image 9"></div>
        <div class="gallery-item"><img src="newspaper11.jpeg" alt="Image 10"></div>
        <div class="gallery-item"><img src="newspaper9.jpg" alt="Image 11"></div>
        <div class="gallery-item"><img src="newspaper14.jpg" alt="Image 12"></div>
          
    </div>
</body>
</html>