<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   .boby{
        margin: 0;
        background-color: rgb(10, 10, 31);
        color: white;

    }
    nav{
        height: 50px;
        width: 1300px;
        background-color: rgb(7, 25, 39);
        display: flex;
        align-items: center;
        justify-content: space-around;
        color: white;

    }
    nav ul {
        display: flex;
        align-items: center;
        justify-content: center;

    }
    nav ul li
{
    list-style: none;
    margin:  0 40px;
}
.left{
    font-size: 25px;
    font: 100;
}
</style>
<body>
    <header>
        <nav>
            <div class="left">
Tanu's portfolio
            </div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Projects</li>
                <li>Contact me</li>
            </ul>
        </nav>
    </header>
</body>
</html>